# hermes_delivery_system

./: .gitignore  README.md  build.gradle  settings.gradle  setup.sql  test.txt
arduino_code_495/get_request_feather/: get_request_feather.ino
arduino_code_495/lora_test/: lora_test.ino
arduino_code_495/server/: server.ino
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/hermes_delivery_system/: Application.java  Controller.java
